spring.application.name=MSqlStream
sqlserver.datasource.host=localhost
sqlserver.datasource.port=1433
sqlserver.datasource.username=sa
sqlserver.datasource.password=P@ssw0rd
sqlserver.datasource.database=db
